{
  "name": "flowpad",
  "version": "1.0.0",
  "private": true,
  "description": "FlowPad — a minimalist, mobile-first rap writing app (PWA, no dependencies).",
  "scripts": {
    "start": "node server.js"
  }
}
